body {
line-height: 1.4;
font: 400 15px 'Roboto', sans-serif;
letter-spacing: 0.5px;
color: #333;  /*font color*/
}

a{
outline: none;
}

		/*styling header*/

.bg-header{
background: url(img/louise.jpg) no-repeat fixed;
background-size: cover;
min-height: 630px;
position: relative;
}
.header-bg-gray {
background-color: rgba(0,0,0,0.67);
min-height: 650px
}
.btn-outline-light{
background-color: #C3DDEB;
border: 1px solid #563d7c;	
}
.btn-primary1 {
background-color: #FAEBD0;
border: 1px solid #FAEBD0;
}
.btn-primary1:hover {
background-color: #FFD1B0;
border: 1px solid #FFD1B0;
}
.container-fluid{
padding: 0;
}

        /*navbar*/

.navbar{
padding: 3px 16px; /*top-bottom left-right*/
}
.navbar .navbar-nav .active {
font-size: 18;
font-weight: 600;
}
		.navbar-nav>li>a{
			font-size: 14px;
			font-weight: 400;
			color: #fff;
			outline: none;
		}
		.active {
			opacity: 1;
		}
		.navbar-nav .nav-item .nav-link{
			transition: 0.3s ease;
		}
		.navbar-nav .nav-item .nav-link:hover{
			transition: 0.3s ease;
			font-size: 18px;
		}
		.navbar-dark .navbar-toggler:hover, .navbar-dark .navbar-toggler:active{
			background-color: rgba(255,255,255,0.2);
			transition: 0.3s ease;
		}
		button:focus{
			outline: none;
			background-color: rgba(255,255,255,0.1);
		}
		/*banner Text */
		.banner-text{
			border-left: 5px solid #BE2525;
			padding: 15px 40px;
			color: #FFF;
			margin-top: 170px;
		}

		.banner-text h2, .banner-text p{
			font: 400 40px 'Questrial', sans-serif;
		}
		.banner-text p{
			line-height: 1.4
		}
		.decorate {
			font-family: 'Satisfy', cursive;
		}
		.scroll-to-about a i{
			text-align: center;
			position: absolute;
			bottom: -140px;
			font-size: 24px;
			width: 40px;
			height: 40px;
			border: 1px solid #FFF;
			line-height: 40px;
			border-radius: 50%;
		}

		/*about section*/
		.section-padding {
			padding: 70px 0px;
		}
		#about {
			background: url(img/kiminonawaa.gif) no-repeat;
			background-size: cover;
			margin-bottom: -3px;
		}
		.title-text {
			padding: 0 25px 0 0;
			border-right: 5px solid #BE2525;
			font-size: 24px;
			color: #FBBDBA;
		}
		.about-list li{
			padding: 5px 0;
			font-size: 18px;
			color: #FBBDBA;
		}
		.about-text p{
			color: #FFF;
		}
		/*PORTFOLIO*/
		#portfolio{
			background-color: #f0f1e9;
		}
		.fit-image {
			height: 100%;
			width: 100%;
		}
		.title {
			font-size: 24px;
			margin-bottom: 50px;
		}

		/* image-grid */
		#my-grid{
			margin-top: 50px;
		}
		.grid-padding {
			padding: 0 8px;
		}
		.grid-padding img{
			margin-bottom: 15px;
			transition: 0.8s ease;
		}
		.grid-padding img:hover{
			box-shadow: 0 10px 40px 0 rgba(0,0,0,0.5);
			transition: 0.8s ease;
		}
		.col-sm-4{
			padding-right: 30px;
		}
		/* The Modal */
		.modal {
			display: none; /*Changed to inline-flex using Javascript */
			position: fixed;
			z-index: 1;
			padding: 5px 0;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0,0,0,0.8);
		}
		.modal-content{
			position: relative;
			margin: auto;
			padding: 0;
			width: 85%;
			max-width: 1200px;
			border: none;
			background-color: transparent;
		}
		.my-slides {
			text-align: center;
		}
		/*Adjust image size */
		.portrait-image{
			height: 98vh;
		}
		.landscape-image {
			width:76vw;
		}
		/*close button*/
		.close {
			color: #FFF;
			position: absolute;
			top: 10px;
			right: 25px;
			font-size: 48px;
			font-weight: bold;
			transition: 0.3s ease;
		}
		.close:hover, .close:focus{
			color: #FFF;
			text-decoration: none;
			cursor: pointer;
		}
		/*next and previous buttons*/
		.prev, .next{
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -50px;
			color: #fff !important;
			font-weight: bold;
			font-size: 3em;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			-webitkit-user-select: none;
		}

		/*position the next button to the right*/
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}

		/*hovering effect of buttons */
		.next:hover, .prev:hover{
			background-color: rgba(0,0,0,0.8);
		}
		/*number text*/
		.numbertext {
			color: grey;
			font-size: 18px;
			font-family: Lato, sans-serif;
			padding: 8px 50px;
			position: absolute;
			top: 0;
			left: 10px;
		}

		/*testimonial*/
		#testimonial .container-fluid{
			padding: 100px;
			background-color: #8ccdc2;
			background-size: cover;
		}
		/*carousel*/
		.carousel-inner .carousel-item .img-box{
			width: 135px;
			height: 135px;
		}
		.carousel-control-prev{
			left: -100px;
		}
		.carousel-control-next{
			right: -100px;
		}
		.carousel-indicators{
			top:330px;
		}

		/*contact section*/
		.contact-sec h2{
			font-size: 28px;
			color: #FFF;
			font-weight: 600;
			padding: 15px 0;
		}
		.contact-sec p{
			color: #FFF;
			font-size: 18px;
			padding: 16px 0 24px;
		}
		#contact{
			width: 100%;
			background-color: rgba(0,128,128,0.7);
		}
		section#contact div.container{
			padding: 5%;
		}
		#contact .btn-primary{
			background-color: #515689;
			border: 1px solid #515689;
		}
		#contact .btn-primary:hover{
			background-color: #5E7496;
		}


		/*footer*/
		footer{
			padding: 40px;
			background-color: #343a40;
		}
		footer a{
			color: #BE2525;
		}
		footer a:hover{
			text-decoration: none;
		}
		.social-list li{
			transition: 0.3s ease;
			opacity: 0.5;
			display: inline-block; /*this will align all the links fa in one line*/
			margin-bottom: 0;
		}
		.social-list li a{
			font-size: 28px;
			margin-right: 15px;
		}
		.fa-angle-up{
			font-size: 28px;
			color: red;
			width: 40px;
			border: 1px solid #000;
			line-height: 40px;
			border-radius: 50%;
		}
		.mr-sm-auto .credits{
			color: white;
			padding-bottom: 5px;
		}
		.mr-sm-auto{
			color: white;
			padding: 40px;
		}
		/* Media Queries for responsiveness of website */
		@media screen and (max-width: 768px){
			.close{
				font-size: 1.5em;
			}
			p{
				font-size: 1em !important;
			}
			h2{
				font-size: 1.5em !important;
			}
			.numbertext{
				font-size: 1em;
			}
			.prev, .next{
				font-size: 2em;
			}
		}

		@media screen and (max-wdith: 480px){
			.close{
				font-size: 1.5em;
			}
			p{
				font-size: 1em !important;
			}
			h2{
				font-size: 1.5em !important;
			}
			.numbertext{
				font-size: 0.75em;
			}
			.prev, .next{
				font-size: 1.5em;
			}
			.social-list{
				margin-bottom: 15px;
			}
		}

		@media screen and(max-width: 630px){
			.carousel-indicators{
				top: 380px;
			}
		}

		@media screen and(max-width: 525px){
			.carousel-indicators{
				top: 420px;
			}
		}

		@media screen and(max-width: 490px){
			section#testimonial{
				display: none;
			}
			.carousel{
				display: none;
			}
		}
/* MODAL DONATION */
.button1{
  background:#515689;
  padding:1em 2em;
  color:#fff;
  border: 1px solid #515689;
}

.button1:hover{
  background:#333;
}

.modal1{
  display:none;
  position: fixed;
  z-index:1;
  left: 0;
  top:0;
  height: 100%;
  width:100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content1{
  background-color:#f4f4f4;
  margin: 20% auto;
  width:70%;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
  animation-name:modalopen;
  animation-duration:1s;
}
.
.modal-header1 h2, .modal-footer h3{
  margin:0;
}

.modal-header1{
  background-color: #000;			
  text-align: center;	
  background:#4daaabd6;
  padding:15px;
  color:#fff;
}

.modal-body{
  padding:10px 20px;
}

.modal-footer{
  background:coral;
  padding:10px;
  color:#fff;
  text-align: center;
}

.closeBtn1{
  color:#ccc;
  float: right;
  font-size:30px;
  color:#fff;
}

.closeBtn1:hover,.closeBtn1:focus{
  color:#000;
  text-decoration: none;
  cursor:pointer;
}

@keyframes modalopen{
  from{ opacity: 0}
  to {opacity: 1}
}

/*STYLING MODAL CONTENT(DONATION)*/
* {
  box-sizing: border-box;
}

.row2 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

/*.container2 {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}*/

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn2 {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn2:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}